@media (max-width: 1439px)
    .main
        &__title
            font-size: 3.25rem
            // margin-bottom: 32px 
        &__benefits
            font-size: 1rem
    
@media (max-width: 1279px)

    main
        gap: 100px

    .sup-vertical
        &-left
            left: 12px
        &-right
            right: 12px
        &-middle
            display: none

    .sup-horizontal
        &-last
            bottom: 12px
        &-bottom
            bottom: -12px
        &-top
            top: -12px
        &-map
            top: 58px

    .container
        padding-left: 24px
        padding-right: 24px

    .btn
        background-color: var(--blue)
    .btn-grey
        background-color: #fff

    .header
        padding-top: 16px
        &__header
            > .container
                position: relative
                justify-content: flex-end
                gap: 24px
        &__logo
            position: absolute
            left: 24px
            height: 100%

        &__logo,
        &__contacts,
        &__burger
            width: auto

    .main
        display: flex
        &__body
            padding-top: 128px
            & > .container
                display: flex
                flex-direction: column
        &__title
            font-size: 3.25rem
            flex: 0 0 auto
            margin-bottom: 32px
            &-icons
                height: 60px
        &__content-wrapper
            flex-grow: 1
            flex-direction: column
            justify-content: space-between
        &__benefits
            justify-content: center
            font-size: 1rem

    .contacts-card
        &__city
            font-size: 1.5rem
        &__text
            font-size: 0.875rem

    .request
        display: flex
        flex-direction: column
        &__form,
        &__image
            padding: 24px
        &__image
            order: -1
        &__form
            padding-bottom: 48px
            border-right: none
        &__form-controls-wrapper
            margin-top: 32px
        &__slider
            padding-top: 48px
            padding-bottom: 24px

    .map
        &__btn-country
            font-size: 1.5rem
            &.is-active
                font-size: 2rem
        &__countries
            overflow-x: auto
            scroll-snap-type: x mandatory
            height: 43px

    .solutions
        padding-left: 24px
        padding-right: 24px
        &__cards
            grid-template-columns: 1fr 1fr
            grid-template-rows: 1fr

    .delivery
        .container
            grid-template-columns: 100%
            grid-template-rows: auto
        &__vehicle-wrapper
            left: -5%

    .about
        padding-top: 24px
        padding-bottom: 24px
        background-position: left center
        &__body
            width: 65%
        &__text
            font-size: 1.125rem
        .card__body
            font-size: 0.875rem

    .contacts
        &__cards
            grid-template-columns: 100%
            grid-template-rows: 1fr
        &__cards--menu
            grid-template-columns: 1fr 1fr 1fr

    .contacts-card
        gap: 24px

    .popup-bottom
        height: 500px

    .popup-side
        width: 80%

@media (min-width: 768px) and (max-width: 1279px)
    .contacts-card
        position: relative
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 24px
        &__map-link
            position: absolute
            left: 16px
            bottom: 16px
        &__image
            margin-top: 0

@media (max-width: 767px)

    body
        font-size: 1rem
    
    main
        gap: 60px

    .sup-vertical
        display: none

    .sup-horizontal
        display: none
        &-map
            display: block
            top: 49px

    .container
        padding-left: 16px
        padding-right: 16px

    .btn
        padding: 17px 16px
        font-size: 0.8125rem

    .btn-file,
    .btn-file.is-active
        .btn-file__name
            display: none

    .header
        &__nav-item
            font-size: 1.5rem
        &__contacts
            display: none
        &__body
            padding-bottom: 0
        &__contacts-mobile
            display: none
            grid-template-columns: 1fr auto 1fr
            text-align: center
            border-top: 1px solid #E6E6E6
            .header__contacts-phone,
            .header__contacts-tg-link
                border-right: 1px solid #E6E6E6
            .header__contacts-popup,
            .header__contacts-phone
                padding: 27px 0
            .header__contacts-tg-link
                height: 100%
                padding: 20px 12px 0
        &__logo
            left: 16px
        &__logo-picture
            width: 123px
            height: 44px
        &.is-active
            .header__contacts-mobile
                display: grid
        &.is-active.is-fixed
            padding-bottom: 0
        &.is-fixed
            .sup-vertical
                display: none

    .main
        &__body
            padding-top: 100px
            padding-bottom: 16px
        &__title
            font-size: 2.25rem
            position: relative
            margin-bottom: 88px
        &__title-icons
            position: absolute
            bottom: -76px
            left: 50%
            transform: translateX(-50%)
        &__request
            display: none
        &__content-wrapper
            justify-content: flex-end
        &__benefits-item
            padding: 9px 12px
            font-size: 0.875rem
            text-align: center
        &__request-mobile
            display: flex
            gap: 12px
            flex-direction: column
            background-color: #F6F6F6
            margin-left: 16px
            margin-right: 16px
            min-width: unset
            width: auto
            .card
                width: auto
            .btn
                width: 100%

    .card
        flex-direction: row
        align-items: center
        gap: 12px
        justify-content: flex-start
        &__header
            width: 50px
            flex-shrink: 0
            text-align: center
            font-size: 3rem
            margin-bottom: 0
            small
                display: block
        &__body
            font-size: 0.875rem

    .request
        &__form,
        &__image
            padding: 16px
        &__form
            padding-bottom: 32px
        &__form-2
            padding-bottom: 16px
            .request__form-controls
                width: 100%
            .btn
                flex-grow: 1
        &__slider
            padding-top: 16px
            padding-bottom: 16px
        &__form-title,
        &__slider-title
            font-size: 1.5rem
            margin-bottom: 24px
        &__form-row
            margin-bottom: 12px
        &__form-row-40
            margin-bottom: 32px
        &__form-suggestions
            font-size: 0.875rem
            > span
                display: none
                font-size: 0.875rem
        &__form-suggestions-btn:nth-child(n + 5)
            display: none
        &__form-controls
            width: 100%
        &__form-controls-wrapper
            margin-top: 20px
            flex-direction: column
            gap: 12px

    .list-slider
        &__item
            font-size: 0.875rem
        &__item-icon
            & > img
                width: 32px
                height: 32px
            

    .solutions
        padding-left: 16px
        padding-right: 16px
        &__title
            font-size: 2rem
        &__cards
            grid-template-columns: 1fr

    .solution-card
        height: auto
        gap: 32px
        &__title
            font-size: 1.5rem

    .map
        &__hint
            // font-size: 1rem
        &__countries
            gap: 16px
            margin-bottom: 32px
            height: 32px
        &__btn-country
            font-size: 1.125rem
            &.is-active
                font-size: 1.75rem
        &__picture-countries-titles
            display: none

    .delivery
        &__title
            font-size: 2rem
            margin-bottom: 12px
        &__text
            font-size: 1.125rem
            margin-bottom: 32px
        &__care-item
            padding: 12px 8px
            font-size: 0.875rem
        &__content
            margin-bottom: 32px
        &__vehicle
            padding: 0
        &__vehicle-image
            aspect-ratio: 1/1
            width: 100%
            height: auto
            max-width: 360px

        &__vehicle-wrapper
            background-image: url(./../images/vehicle-list-mobile.svg)
            background-position: bottom 50px center
            padding-bottom: 82px
            background-size: 328px
            justify-content: center
            left: unset
        &__vehicle-list
            display: none
        &__vehicle-list-mobile
            display: flex
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            gap: 0px
            right: unset
            top: unset
            // width: 328px
            justify-content: space-evenly
            flex-direction: row
            .delivery__vehicle-list-btn
                position: relative
                white-space: normal
                text-align: center
                padding-right: 0
                width: 85px
                font-size: 0.875rem
                &:first-child,
                &:last-child
                    right: unset
                    top: -40px
                &:nth-child(2)
                    margin-right: 10px
                &:nth-child(3)
                    margin-left: 10px
                &.is-active
                    right: unset
                    .delivery__vehicle-list-btn-marker
                        top: -23px
            .delivery__vehicle-list-btn-marker
                position: absolute
                top: -21px
                left: 50%
                transform: translateX(-50%)
                margin-left: 0
                transition: all 0.1s


    .contacts
        margin-bottom: 60px
        &__title
            font-size: 2rem
            margin-bottom: 32px
        &__cards
            gap: 16px
            grid-template-rows: auto
            &--menu
                display: none

    .contacts-card
        gap: 0
        &__city
            &::after
                content: ""
                display: block
                position: absolute
                right: 0
                top: 0
                width: 24px
                height: 24px
                background-image: url(./../images/icon-minus.svg)
            // font-size: 1.5rem

    .contacts-card:not(.is-active)
        .contacts-card
            &__city
                margin-bottom: 0
                &::after
                    background-image: url(./../images/icon-plus.svg)
            &__text,
            &__map-link,
            &__image
                display: none

    .about
        height: auto
        &__body
            width: 100%
        &__title
            font-size: 2rem
            margin-bottom: 12px
        &__text
            font-size: 1rem
        &__info-box
            width: auto
            max-width: 100%
            min-height: unset
            grid-template-columns: auto
            grid-template-rows: 1fr 1fr 1fr
            scroll-padding: 16px
            .card
                scroll-snap-align: start
        &__card--first
            grid-column: unset


    .footer
        padding-bottom: 24px
        .container
            flex-direction: column
            gap: 4px
    
    .popup
        &__title
            font-size: 1.5rem
        &__body
            font-size: 1rem
        &__side-close
            bottom: calc(100% - 110px)
            top: unset

    .popup-bottom
        height: calc(100vh - 60px)
        height: calc(100svh - 60px)

    .popup-side
        top: unset
        right: unset
        bottom: 0
        height: calc(100% - 60px)
        width: 100%
        padding: 36px 16px 16px

    .title
        font-size: 1.5rem
        margin-bottom: 32px
    .subtitle
        font-size: 1.125rem
        margin-bottom: 16px