<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>ETS</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preload" as="image" href="./images/logo-blue.svg">
</head>
<body>

    <div class="sup-vertical sup-vertical-left"></div>
    <div class="sup-vertical sup-vertical-right"></div>

    <header class="header" id="menu">
        <div class="sup-vertical sup-vertical-left"></div>
        <div class="sup-vertical sup-vertical-right"></div>
        <div class="header__header">
            <div class="container">
                <div class="header__logo">
                    <button class="header__logo-picture js-scroll-to" data-target="first-screen"></button>
                </div>
                <div class="header__contacts">
                    <a href="tel:+74952833912" class="header__contacts-phone link">+7 495 283-39-12</a>
                    <span class="header__contacts-border"></span>
                    <button class="header__contacts-popup link js-popup-show" data-target="popup-contact-form">Связаться с нами</button>
                </div>
                <div class="header__burger">
                    <button class="btn-burger js-open-menu"><span class="btn-burger__icon"></span></button>
                </div>
            </div>
        </div>
        <div class="header__body container">
            <div class="header__nav">
                <button class="header__nav-item js-scroll-to" data-target="block-types">Типы товаров</button>
                <button class="header__nav-item js-scroll-to" data-target="block-map">Регионы работы</button>
                <button class="header__nav-item js-scroll-to" data-target="block-solutions">Комплекс услуг</button>
                <button class="header__nav-item js-scroll-to" data-target="block-delivery">Стандарты перевозки</button>
                <button class="header__nav-item js-scroll-to" data-target="block-about">О компании</button>
                <button class="header__nav-item js-scroll-to" data-target="block-request">Заявка</button>
                <button class="header__nav-item js-scroll-to" data-target="block-contacts">Контакты</button>
            </div>
            <div class="contacts__cards contacts__cards--menu">
                <div class="contacts__card contacts-card">
                    <div>
                        <div class="contacts-card__city">Турция</div>
                        <div class="contacts-card__text">OBA MAH. 225 SK. SUMMER PARK D BLOK NO: 8 D İÇ KAPI NO: 22 ALANYA/ ANTALYA</div>
                    </div>
                </div>
                <div class="contacts__card contacts-card">
                    <div>
                        <div class="contacts-card__city">ОАЭ</div>
                        <div class="contacts-card__text">P6-ELOB OFFICE E2-113G-30б, HAMRIYAH FREE ZONE SHARJAH, UAE</div>
                        <div class="contacts-card__text">+905 315-596-764</div>
                        <div class="contacts-card__text">cengiz@allworldtrading.com</div>
                    </div>
                </div>
                <div class="contacts__card contacts-card">
                    <div>
                        <div class="contacts-card__city">Россия</div>
                        <div class="contacts-card__text">г. Москва, Багратионовский проезд, 7/20В</div>
                        <div class="contacts-card__text">+7 495 16-16-115</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__contacts-mobile">
            <a href="tel:+74952833912" class="header__contacts-phone link">+7 495 283-39-12</a>
            <button class="header__contacts-popup link js-popup-show" data-target="popup-contact-form">Связаться с нами</button>
        </div>
    </header>
    <main>
        <div class="main" id="first-screen">
            <div class="main__bgs js-main-bgs-container">
                <div class="main__bg main__bg-1 js-main-bg"></div>
                <div class="main__bg main__bg-2 js-main-bg"></div>
                <div class="main__bg main__bg-3 js-main-bg"></div>
            </div>
            <div class="main__body">
                <div class="container">
                    <h1 class="main__title">
                        <div>Доставка <img src="./images/main-icons.png" srcset="./images/main-icons@2x.png 2x" class="main__title-icons"> грузов из Европы с таможенным оформлением</div>
                    </h1>
                    <div class="main__content-wrapper">
                        <div class="main__benefits">
                            <div class="main__benefits-item">Помощь в оплате поставщикам</div>
                            <div class="main__benefits-item">Маршрут в условиях санкций</div>
                            <div class="main__benefits-item">Собственный транспорт</div>
                            <div class="main__benefits-item">Страхование</div>
                            <div class="main__benefits-item">Паралельный импорт</div>
                            <div class="main__benefits-item">Быстрая и надежная доставка сборных грузов</div>
                        </div>
                        <div class="main__request">
                            <div class="card">
                                <div class="card__header">
                                    14 <small>дней</small>
                                </div>
                                <div class="card__body">Срок доставки «в среднем» по классическому маршруту <button><img src="./images/icon-question.svg"></button></div>
                            </div>
                            <div class="card">
                                <div class="card__header">
                                    5 <small>кг</small>
                                </div>
                                <div class="card__body">Минимальный вес для заказа перевозки груза</div>
                            </div>
                            <button class="btn js-scroll-to" data-target="block-types"><span>Оставить заявку</span><span class="btn__arrow"></span></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sup-horizontal sup-horizontal-bottom"></div>
        </div>


        <div class="main__request main__request-mobile container">
            <div class="card">
                <div class="card__header">
                    14 <small>дней</small>
                </div>
                <div class="card__body">Срок доставки «в среднем» по классическому маршруту <button><img src="./images/icon-question.svg"></button></div>
            </div>
            <div class="card">
                <div class="card__header">
                    5 <small>кг</small>
                </div>
                <div class="card__body">Минимальный вес для заказа перевозки груза</div>
            </div>
            <button class="btn js-scroll-to" data-target="block-types"><span>Оставить заявку</span><span class="btn__arrow"></span></button>
        </div>

        <div class="container" id="block-types">
            <div class="request">
                <div class="request__form request__form-success" id="form-1-success" style="display: none;">
                    <div class="success"></div>
                    <div class="title">Заявка отправлена</div>
                    <div>В ближайшее время мы свяжемся с вами.</div>
                </div>
                <form class="request__form" id="form-1" action="mailer.php" method="post">
                    <div>
                        <input type="hidden" name="subject" value="Новая заявка">
                        <div>
                            <h2 class="request__form-title">Оставьте заявку на поиск товара — мы найдём и поможем доставить</h2>
                            <div class="request__form-steps js-form-steps">
                                <div class="request__form-step js-form-step">
                                    <div class="request__form-row">
                                        <label>
                                            <div class="input-title">Тип груза<span class="input-title__required">*</span></div>
                                            <input type="text" name="type" class="input" id="input-1">
                                        </label>
                                    </div>
                                    <div class="request__form-row-40 request__form-suggestions">
                                        <span>Например:</span>
                                        <button type="button" class="request__form-suggestions-btn js-suggestion" data-target="input-1">Электроника</button>
                                        <button type="button" class="request__form-suggestions-btn js-suggestion" data-target="input-1">Запчасти</button>
                                        <button type="button" class="request__form-suggestions-btn js-suggestion" data-target="input-1">Мебель</button>
                                        <button type="button" class="request__form-suggestions-btn js-suggestion" data-target="input-1">Санкционные товары</button>
                                    </div>
                                    <div class="request__form-row">
                                        <label>
                                            <div class="input-title">Регионы</div>
                                            <select name="country" class="select">
                                                <option value=""></option>
                                                <option value="Азия">Азия</option>
                                                <option value="Ближний Восток">Ближний Восток</option>
                                                <option value="Северная Америка">Северная Америка</option>
                                                <option value="Южная Америка">Южная Америка</option>
                                                <option value="Африка">Африка</option>
                                                <option value="Австралия">Австралия</option>
                                            </select>
                                        </label>
                                    </div>
                                </div>
                                <div class="request__form-step js-form-step">
                                    <div class="request__form-row-40">
                                        <label>
                                            <div class="input-title">Имя</div>
                                            <input type="text" name="name" class="input">
                                        </label>
                                    </div>
                                    <div class="request__form-row">
                                        <label>
                                            <div class="input-title">Телефон<span class="input-title__required">*</span></div>
                                            <input type="text" name="phone" class="input">
                                        </label>
                                    </div>
                                    <div class="request__form-hint">Отправляя данную форму вы соглашаетесь с <button type="button" class="js-popup-show" data-target="popup-policy">политикой конфиденциальности</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="request__form-controls-wrapper">
                        <div class="request__form-controls">
                            <button type="button" class="btn js-submit"><span>К следующему шагу</span><span class="btn__arrow"></span></button>
                        </div>
                    </div>
                </form>
                <div class="request__image">
                    <picture>
                        <source srcset="./images/request-1-tablet.jpg, ./images/request-1-tablet@2x.jpg 1.5x" media="(max-width: 1279px)" />
                        <source srcset="./images/request-1@2x.jpg 1.5x" />
                        <img src="./images/request-1.jpg" class="request__image-picture" loading="lazy">
                    </picture>
                </div>
                <div class="request__slider">
                    <div class="request__slider-title">Доставляем любые типы товаров</div>
                    <ul class="request__slider-container list-slider">
                        <li class="list-slider__item">
                            <div class="list-slider__item-icon"><img src="./images/list-icon-1.svg"></div>
                            <div>Санкционные товары</div>
                        </li>
                        <li class="list-slider__item">
                            <div class="list-slider__item-icon"><img src="./images/list-icon-2.svg"></div>
                            <div>Товары двойного назначения</div>
                        </li>
                        <li class="list-slider__item">
                            <div class="list-slider__item-icon"><img src="./images/list-icon-3.svg"></div>
                            <div>Товары для компаний находящихся под санкциями США и ЕС</div>
                        </li>
                        <li class="list-slider__item">
                            <div class="list-slider__item-icon"><img src="./images/list-icon-4.svg"></div>
                            <div>Нефтегазовое оборудование</div>
                        </li>
                        <li class="list-slider__item">
                            <div class="list-slider__item-icon"><img src="./images/list-icon-5.svg"></div>
                            <div>Легкая промышленность</div>
                        </li>
                        <li class="list-slider__item">
                            <div class="list-slider__item-icon"><img src="./images/list-icon-1.svg"></div>
                            <div>Санкционные товары</div>
                        </li>
                        <li class="list-slider__item">
                            <div class="list-slider__item-icon"><img src="./images/list-icon-2.svg"></div>
                            <div>Товары двойного назначения</div>
                        </li>
                        <li class="list-slider__item">
                            <div class="list-slider__item-icon"><img src="./images/list-icon-3.svg"></div>
                            <div>Товары для компаний находящихся под санкциями США и ЕС</div>
                        </li>
                        <li class="list-slider__item">
                            <div class="list-slider__item-icon"><img src="./images/list-icon-4.svg"></div>
                            <div>Нефтегазовое оборудование</div>
                        </li>
                        <li class="list-slider__item">
                            <div class="list-slider__item-icon"><img src="./images/list-icon-5.svg"></div>
                            <div>Легкая промышленность</div>
                        </li>
                    </ul>
                    <ul class="request__slider-container list-slider list-slider--opposite">
                        <li class="list-slider__item">
                            <div class="list-slider__item-icon"><img src="./images/list-icon-1.svg"></div>
                            <div>Санкционные товары</div>
                        </li>
                        <li class="list-slider__item">
                            <div class="list-slider__item-icon"><img src="./images/list-icon-2.svg"></div>
                            <div>Товары двойного назначения</div>
                        </li>
                        <li class="list-slider__item">
                            <div class="list-slider__item-icon"><img src="./images/list-icon-3.svg"></div>
                            <div>Товары для компаний находящихся под санкциями США и ЕС</div>
                        </li>
                        <li class="list-slider__item">
                            <div class="list-slider__item-icon"><img src="./images/list-icon-4.svg"></div>
                            <div>Нефтегазовое оборудование</div>
                        </li>
                        <li class="list-slider__item">
                            <div class="list-slider__item-icon"><img src="./images/list-icon-5.svg"></div>
                            <div>Легкая промышленность</div>
                        </li>
                        <li class="list-slider__item">
                            <div class="list-slider__item-icon"><img src="./images/list-icon-1.svg"></div>
                            <div>Санкционные товары</div>
                        </li>
                        <li class="list-slider__item">
                            <div class="list-slider__item-icon"><img src="./images/list-icon-2.svg"></div>
                            <div>Товары двойного назначения</div>
                        </li>
                        <li class="list-slider__item">
                            <div class="list-slider__item-icon"><img src="./images/list-icon-3.svg"></div>
                            <div>Товары для компаний находящихся под санкциями США и ЕС</div>
                        </li>
                        <li class="list-slider__item">
                            <div class="list-slider__item-icon"><img src="./images/list-icon-4.svg"></div>
                            <div>Нефтегазовое оборудование</div>
                        </li>
                        <li class="list-slider__item">
                            <div class="list-slider__item-icon"><img src="./images/list-icon-5.svg"></div>
                            <div>Легкая промышленность</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="map" id="block-map">
            <div class="sup-horizontal sup-horizontal-map"></div>
            <div class="container">
                <div class="map__hint">Доставляем со всех частей света:</div>
                <div class="map__countries" id="countries-slider">
                    <button class="map__btn-country js-map-btn" data-target="map-asia">Азия</button>
                    <button class="map__btn-country js-map-btn" data-target="map-mid-east">Ближний Восток</button>
                    <button class="map__btn-country js-map-btn" data-target="map-europe">Европа</button>
                    <button class="map__btn-country js-map-btn" data-target="map-north-america">Северная Америка</button>
                    <button class="map__btn-country js-map-btn" data-target="map-south-america">Южная Америка</button>
                    <button class="map__btn-country js-map-btn" data-target="map-africa">Африка</button>
                    <button class="map__btn-country js-map-btn" data-target="map-australia">Австралия</button>
                </div>
                <div class="map__globe">
                    <img src="./images/map-north-america.png" class="map__picture-country js-map-layer" id="map-north-america" loading="lazy">
                    <img src="./images/map-south-america.png" class="map__picture-country js-map-layer" id="map-south-america" loading="lazy">
                    <img src="./images/map-africa.png" class="map__picture-country js-map-layer" id="map-africa" loading="lazy">
                    <img src="./images/map-europe.png" class="map__picture-country js-map-layer" id="map-europe" loading="lazy">
                    <img src="./images/map-asia.png" class="map__picture-country js-map-layer" id="map-asia" loading="lazy">
                    <img src="./images/map-australia.png" class="map__picture-country js-map-layer" id="map-australia" loading="lazy">
                    <img src="./images/map-mid-east.png" class="map__picture-country js-map-layer" id="map-mid-east" loading="lazy">
                    <picture>
                        <source srcset="./images/map-countries-tablet.png" media="(max-width: 1279px)" />
                        <img src="./images/map-countries.png" class="map__picture-countries-titles" loading="lazy">
                    </picture>
                    <img src="./images/map.png" class="map__picture">
                    <!-- <div class="map__globe-country-text map__globe-country-na">Северная америка</div>
                    <div class="map__globe-country-text map__globe-country-sa">Южная америка</div>
                    <div class="map__globe-country-text map__globe-country-eu">Европа</div>
                    <div class="map__globe-country-text map__globe-country-af">Африка</div>
                    <div class="map__globe-country-text map__globe-country-me">Ближний восток</div>
                    <div class="map__globe-country-text map__globe-country-au">Австралия</div>
                    <div class="map__globe-country-text map__globe-country-as">Азия</div> -->
                </div>
            </div>
        </div>

        <div class="solutions" id="block-solutions">
            <div class="sup-horizontal sup-horizontal-top"></div>
            <div class="container">
                <div class="solutions__title">Предлагаем комплексное решение</div>
                <div class="solutions__cards">
                    <div class="solution-card">
                        <div>
                            <div class="solution-card__title">Подбор поставщика</div>
                            <div class="solution-card__body">Находим и выбираем лучшего поставщика, соответствующего вашим требованиям, обеспечивая согласование с вашим техническим заданием.</div>
                        </div>
                        <div class="solution-card__image">
                            <picture>
                                <source srcset="./images/solution-1@2x.jpg 1.5x" />
                                <img src="./images/solution-1.jpg" class="solution-card__image-picture" loading="lazy">
                            </picture>
                        </div>
                    </div>
                    <div class="solution-card">
                        <div>
                            <div class="solution-card__title">Согласование заявки</div>
                            <div class="solution-card__body">Занимаемся формальностями и процедурами, утверждая заявки для надёжной и беззамедлительной доставки товаров.</div>
                        </div>
                        <div class="solution-card__image">
                            <picture>
                                <source srcset="./images/solution-2@2x.jpg 1.5x" />
                                <img src="./images/solution-2.jpg" class="solution-card__image-picture" loading="lazy">
                            </picture>
                        </div>
                    </div>
                    <div class="solution-card">
                        <div>
                            <div class="solution-card__title">Помощь в оплате товара</div>
                            <div class="solution-card__body">Предоставляем поддержку при оплате товаров, упрощая процесс и обеспечивая безопасные финансовые транзакции.</div>
                        </div>
                        <div class="solution-card__image">
                            <picture>
                                <source srcset="./images/solution-3@2x.jpg 1.5x" />
                                <img src="./images/solution-3.jpg" class="solution-card__image-picture" loading="lazy">
                            </picture>
                        </div>
                    </div>
                    <div class="solution-card">
                        <div>
                            <div class="solution-card__title">Формирование пакета документов</div>
                            <div class="solution-card__body">Заботимся о документообороте, предоставляя полный пакет необходимых документов для вашей операции.</div>
                        </div>
                        <div class="solution-card__image">
                            <picture>
                                <source srcset="./images/solution-4@2x.jpg 1.5x" />
                                <img src="./images/solution-4.jpg" class="solution-card__image-picture" loading="lazy">
                            </picture>
                        </div>
                    </div>
                    <div class="solution-card">
                        <div>
                            <div class="solution-card__title">Доставка груза</div>
                            <div class="solution-card__body">Обеспечиваем надёжную доставку с использованием собственного транспорта и проверенных маршрутов, гарантируя сохранность вашего груза.</div>
                        </div>
                        <div class="solution-card__image">
                            <picture>
                                <source srcset="./images/solution-5@2x.jpg 1.5x" />
                                <img src="./images/solution-5.jpg" class="solution-card__image-picture" loading="lazy">
                            </picture>
                        </div>
                    </div>
                    <div class="solution-card">
                        <div>
                            <div class="solution-card__title">Таможенное оформление</div>
                            <div class="solution-card__body">Обеспечиваем все необходимые таможенные процедуры и сопровождение, чтобы ваш груз прошёл через таможню без задержек.</div>
                        </div>
                        <div class="solution-card__image">
                            <picture>
                                <source srcset="./images/solution-6@2x.jpg 1.5x" />
                                <img src="./images/solution-6.jpg" class="solution-card__image-picture" loading="lazy">
                            </picture>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sup-horizontal sup-horizontal-bottom"></div>
        </div>

        <div class="delivery" id="block-delivery">
            <div class="sup-vertical sup-vertical-middle"></div>
            <div class="container">
                <div class="delivery__content">
                    <div class="delivery__title">Доставляем грузы всеми видами транспорта</div>
                    <div class="delivery__text">Международные перевозки грузов включают в себя ряд особенностей, которые задают стандарты безопасности транспортировки грузов.</div>
                    <div class="delivery__hint">Некторые из ключевых аспектов, которые мы учитываем при перевозке:</div>
                    <div class="delivery__care-list">
                        <button class="delivery__care-item js-popup-show" data-target="popup-care-details" data-title="Правила и нормативы" data-body="Учитываем, что правильная упаковка груза играет ключевую роль в его безопасности во время транспортировки.">
                            <span>Правила и нормативы</span>
                            <div class="delivery__care-item-icon"><svg><use href="#icon-plus"></use></svg></div>
                        </button>
                        <button class="delivery__care-item js-popup-show" data-target="popup-care-details" data-title="Упаковка груза" data-body="Учитываем, что правильная упаковка груза играет ключевую роль в его безопасности во время транспортировки.">
                            <span>Упаковка груза</span>
                            <div class="delivery__care-item-icon"><svg><use href="#icon-plus"></use></svg></div>
                        </button>
                        <button class="delivery__care-item js-popup-show" data-target="popup-care-details" data-title="                            <span>Страхование</span>
                            " data-body="Учитываем, что правильная упаковка груза играет ключевую роль в его безопасности во время транспортировки.">
                            <span>Страхование</span>
                            <div class="delivery__care-item-icon"><svg><use href="#icon-plus"></use></svg></div>
                        </button>
                        <button class="delivery__care-item js-popup-show" data-target="popup-care-details" data-title="Безопасность на пути следования" data-body="Учитываем, что правильная упаковка груза играет ключевую роль в его безопасности во время транспортировки.">
                            <span>Безопасность на пути следования</span>
                            <div class="delivery__care-item-icon"><svg><use href="#icon-plus"></use></svg></div>
                        </button>
                        <button class="delivery__care-item js-popup-show" data-target="popup-care-details" data-title="Документация" data-body="Учитываем, что правильная упаковка груза играет ключевую роль в его безопасности во время транспортировки.">
                            <span>Документация</span>
                            <div class="delivery__care-item-icon"><svg><use href="#icon-plus"></use></svg></div>
                        </button>
                        <button class="delivery__care-item js-popup-show" data-target="popup-care-details" data-title="Отслеживание груза" data-body="Учитываем, что правильная упаковка груза играет ключевую роль в его безопасности во время транспортировки.">
                            <span>Отслеживание груза</span>
                            <div class="delivery__care-item-icon"><svg><use href="#icon-plus"></use></svg></div>
                        </button>
                    </div>
                </div>
                <div class="delivery__vehicle">
                    <div class="delivery__vehicle-wrapper">
                        <div class="delivery__vehicle-list">
                            <button class="delivery__vehicle-list-btn js-vehicle-btn" data-target="vehicle-train">Ж/Д транспорт<div class="delivery__vehicle-list-btn-marker"></div></button>
                            <button class="delivery__vehicle-list-btn js-vehicle-btn is-active" data-target="vehicle-plane">Авиатранспорт<div class="delivery__vehicle-list-btn-marker"></div></button>
                            <button class="delivery__vehicle-list-btn js-vehicle-btn" data-target="vehicle-truck">Автотранспорт<div class="delivery__vehicle-list-btn-marker"></div></button>
                            <button class="delivery__vehicle-list-btn js-vehicle-btn" data-target="vehicle-ship">Морской транспорт<div class="delivery__vehicle-list-btn-marker"></div></button>
                        </div>
                        <div class="delivery__vehicle-list delivery__vehicle-list-mobile">
                            <button class="delivery__vehicle-list-btn js-vehicle-btn" data-target="vehicle-train">Ж/Д транспорт<div class="delivery__vehicle-list-btn-marker"></div></button>
                            <button class="delivery__vehicle-list-btn js-vehicle-btn is-active" data-target="vehicle-plane">Авиа-транспорт<div class="delivery__vehicle-list-btn-marker"></div></button>
                            <button class="delivery__vehicle-list-btn js-vehicle-btn" data-target="vehicle-truck">Авто-транспорт<div class="delivery__vehicle-list-btn-marker"></div></button>
                            <button class="delivery__vehicle-list-btn js-vehicle-btn" data-target="vehicle-ship">Морской транспорт<div class="delivery__vehicle-list-btn-marker"></div></button>
                        </div>
                        <div class="delivery__vehicle-image">
                            <img src="./images/vehicle-train.png" srcset="./images/vehicle-train@2x.png 1.5x" class="delivery__vehicle-image-picture js-vehicle-layer" id="vehicle-train" loading="lazy">
                            <img src="./images/vehicle-plane.png" srcset="./images/vehicle-plane@2x.png 1.5x" class="delivery__vehicle-image-picture js-vehicle-layer is-active" id="vehicle-plane" loading="lazy">
                            <img src="./images/vehicle-truck.png" srcset="./images/vehicle-truck@2x.png 1.5x" class="delivery__vehicle-image-picture js-vehicle-layer" id="vehicle-truck" loading="lazy">
                            <img src="./images/vehicle-ship.png" srcset="./images/vehicle-ship@2x.png 1.5x" class="delivery__vehicle-image-picture js-vehicle-layer" id="vehicle-ship" loading="lazy">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about" id="block-about">
            <div class="sup-horizontal sup-horizontal-top"></div>
            <div class="container">
                <div class="about__body">
                    <div>
                        <div class="about__motto">Enjoy The Speed of Logistics</div>
                        <div class="about__title">О компании</div>
                        <div class="about__text">Наша команда решает любые задачи, связанные с оплатой, доставкой и таможенным оформлением груза.
                            Мы предлагаем оптимизированные комплексно-логистические услуги по оформлению и доставке товаров в Россию из Европы, Америки, Турции, Китая и других стран.</div>
                    </div>
                    <div class="about__info-box">
                        <div class="card about__card--first">
                            <div class="card__header">
                                15 <small>лет</small>
                            </div>
                            <div class="card__body">Средний стаж работы в логистике у наших специалистов</div>
                        </div>
                        <div class="card">
                            <div class="card__header">
                                <img src="./images/icon-shield.svg">
                            </div>
                            <div class="card__body">Приспособились к санкциям и ограничениям</div>
                        </div>
                        <div class="card">
                            <div class="card__header">
                                <img src="./images/icon-path.svg">
                            </div>
                            <div class="card__body">Комплексный пакет услуг — от поиска и приобретения товара до таможенного оформления</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sup-horizontal sup-horizontal-bottom"></div>
        </div>

        <div class="container">
            <div class="request" id="block-request">
                <div class="request__form request__form-success" id="form-2-success" style="display: none;">
                    <div class="success"></div>
                    <div class="title">Заявка отправлена</div>
                    <div>В ближайшее время мы свяжемся с вами.</div>
                </div>
                <form class="request__form request__form-2" id="form-2" action="mailer.php" method="post" enctype="multipart/form-data">
                    <div>
                        <input type="hidden" name="subject" value="Новая заявка">
                        <h2 class="request__form-title">Оставьте заявку</h2>
                        <div class="request__form-text">Заполните общие данные для консультации менеджером. Мы свяжемся с вами для уточения всех деталей.</div>
                        <div class="request__form-steps js-form-steps">
                            <div class="request__form-step js-form-step">
                                <div class="request__form-row">
                                    <label>
                                        <div class="input-title">Тип груза<span class="input-title__required">*</span></div>
                                        <input type="text" name="type" class="input" id="input-2">
                                    </label>
                                </div>
                                <div class="request__form-row-40 request__form-suggestions">
                                    <span>Например:</span>
                                    <button type="button" class="request__form-suggestions-btn js-suggestion" data-target="input-2">Электроника</button>
                                    <button type="button" class="request__form-suggestions-btn js-suggestion" data-target="input-2">Запчасти</button>
                                    <button type="button" class="request__form-suggestions-btn js-suggestion" data-target="input-2">Мебель</button>
                                    <button type="button" class="request__form-suggestions-btn js-suggestion" data-target="input-2">Санкционные товары</button>
                                </div>
                                <div class="request__form-row-40 request__form-row-columns">
                                    <div>
                                        <label>
                                            <div class="input-title">Объем<span class="input-title__required">*</span></div>
                                            <input type="text" name="amount" class="input">
                                        </label>
                                    </div>
                                    <div>
                                        <label>
                                            <div class="input-title">Вес, кг<span class="input-title__required">*</span></div>
                                            <input type="text" name="weight" class="input">
                                        </label>
                                    </div>
                                </div>
                                <div class="request__form-row">
                                    <label>
                                        <div class="input-title">Регионы</div>
                                        <select name="country" class="select">
                                            <option value=""></option>
                                            <option value="Азия">Азия</option>
                                            <option value="Ближний Восток">Ближний Восток</option>
                                            <option value="Северная Америка">Северная Америка</option>
                                            <option value="Южная Америка">Южная Америка</option>
                                            <option value="Африка">Африка</option>
                                            <option value="Австралия">Австралия</option>
                                        </select>
                                    </label>
                                </div>
                            </div>
                            <div class="request__form-step js-form-step">
                                <div class="request__form-row-40">
                                    <label>
                                        <div class="input-title">Имя</div>
                                        <input type="text" name="name" class="input">
                                    </label>
                                </div>
                                <div class="request__form-row-40">
                                    <label>
                                        <div class="input-title">Телефон<span class="input-title__required">*</span></div>
                                        <input type="text" name="phone" class="input">
                                    </label>
                                </div>
                                <div class="request__form-hint">Отправляя данную форму вы соглашаетесь с <button type="button" class="js-popup-show" data-target="popup-policy">политикой конфиденциальности</button></div>
                            </div>
                        </div>
                    </form>
                    <div class="request__form-controls-wrapper">
                        <div class="request__form-controls">
                            <button type="button" class="btn js-submit"><span>К следующему шагу</span><span class="btn__arrow"></span></button>
                            <label class="btn-file">
                                <input type="file" name="attachment" class="js-file-btn">
                                <span class="btn-file__name">123fkljfwirlewrljk23</span>
                                <svg class="icon-svg btn-file__upload"><use href="#icon-file"></use></svg>
                                <svg class="icon-svg btn-file__cancel"><use href="#icon-cross"></use></svg>
                            </label>
                        </div>
                        <div class="request__form-current-step-text"><b class="js-current-step">01</b> / 02</div>
                    </div>
                </div>
                <div class="request__image">
                    <picture>
                        <source srcset="./images/request-2-tablet.jpg, ./images/request-2-tablet@2x.jpg 1.5x" media="(max-width: 1279px)" />
                        <source srcset="./images/request-2@2x.jpg 1.5x" />
                        <img src="./images/request-2.jpg" class="request__image-picture" loading="lazy">
                    </picture>
                </div>
            </div>
        </div>

        <div class="contacts" id="block-contacts">
            <div class="sup-horizontal sup-horizontal-top"></div>
            <div class="container">
                <div class="contacts__title">Контакты</div>
                <div class="contacts__cards">
                    <div class="contacts__card contacts-card js-contacts-card">
                        <div>
                            <div class="contacts-card__city">Турция</div>
                            <div class="contacts-card__text">OBA MAH. 225 SK. SUMMER PARK D BLOK NO: 8 D İÇ KAPI NO: 22 ALANYA/ ANTALYA</div>
                        </div>
                        <div>
                            <a href="https://maps.app.goo.gl/TZbWEsNW4pqWNE9e6" target="_blank" class="contacts-card__map-link btn btn-grey"><span>Посмотреть на карте</span><span class="btn__arrow"></span></a>
                            <div class="contacts-card__image">
                                <picture>
                                    <source srcset="./images/contacts-turkey@2x.jpg 1.5x" />
                                    <img src="./images/contacts-turkey.jpg" class="contacts-card__image-picture">
                                </picture>
                            </div>
                        </div>
                    </div>
                    <div class="contacts__card contacts-card js-contacts-card">
                        <div>
                            <div class="contacts-card__city">ОАЭ</div>
                            <div class="contacts-card__text">P6-ELOB OFFICE E2-113G-30б, HAMRIYAH FREE ZONE SHARJAH, UAE</div>
                            <div class="contacts-card__text">+905 315-596-764</div>
                            <div class="contacts-card__text">cengiz@allworldtrading.com</div>
                        </div>
                        <div>
                            <a href="https://maps.app.goo.gl/wm3n3TC5oQVFYbmk7" target="_blank" class="contacts-card__map-link btn btn-grey"><span>Посмотреть на карте</span><span class="btn__arrow"></span></a>
                            <div class="contacts-card__image">
                                <picture>
                                    <source srcset="./images/contacts-emirates@2x.jpg 1.5x" />
                                    <img src="./images/contacts-emirates.jpg" class="contacts-card__image-picture">
                                </picture>
                            </div>
                        </div>
                    </div>
                    <div class="contacts__card contacts-card js-contacts-card">
                        <div>
                            <div class="contacts-card__city">Россия</div>
                            <div class="contacts-card__text">г. Москва, Багратионовский проезд, 7/20В</div>
                            <div class="contacts-card__text">+7 495 16-16-115</div>
                        </div>
                        <div>
                            <a href="https://maps.app.goo.gl/ctKLvs5SzaiUVGnZ8" target="_blank" class="contacts-card__map-link btn btn-grey"><span>Посмотреть на карте</span><span class="btn__arrow"></span></a>
                            <div class="contacts-card__image">
                                <picture>
                                    <source srcset="./images/contacts-russia@2x.jpg 1.5x" />
                                    <img src="./images/contacts-russia.jpg" class="contacts-card__image-picture">
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div>© 2023 ETS LLC. Все права защищены</div>
            <div><button class="link js-popup-show" data-target="popup-policy">Политика конфиденциальности</button></div>
        </div>
    </footer>

    <div class="sup-horizontal sup-horizontal-last"></div>

    <div class="popup" id="popup-care-details">
        <div class="popup-bottom">  
            <div class="container">
                <div class="popup__close"><button class="popup__close-btn js-popup-hide"><svg class="icon-svg"><use href="#icon-cross"></use></svg></button></div>
                <div class="popup__title">Упаковка груза</div>
                <div class="popup__body">Учитываем, что правильная упаковка груза играет ключевую роль в его безопасности во время транспортировки.</div>
            </div>
        </div>
    </div>

    <div class="popup" id="popup-contact-form">
        <div class="popup-side"> 
            <div class="request__form request__form-success" id="form-3-success" style="display: none;">
                <div class="success success--green"></div>
                <div class="title">Сообщение отправлено</div>
                <div>В ближайшее время мы свяжемся с вами.</div>
            </div>
            <form action="mailer.php" method="post" id="form-3">
                <input type="hidden" name="subject" value="Контактная форма">
                <div class="title">Связаться с нами</div>
                <div class="form-row">
                    <label>
                        <div class="input-title">Имя</div>
                        <input type="text" name="name" class="input">
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <div class="input-title">Телефон<span class="input-title__required">*</span></div>
                        <input type="text" name="phone" class="input">
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <div class="input-title">Сообщение<span class="input-title__required">*</span></div>
                        <textarea class="input" name="message" rows="5"></textarea>
                    </label>
                </div>
                <div class="contact-form__hint">Отправляя данную форму вы соглашаетесь с <button type="button" class="js-popup-show" data-target="popup-policy">политикой конфиденциальности</button></div>
                <div class="contact-form__send">
                    <button type="button" class="btn js-submit"><span>Отправить</span><span class="btn__arrow"></span></button>
                </div>
            </form>
        </div>
        <div class="popup__side-close"><button class="popup__close-btn js-popup-hide"><svg class="icon-svg"><use href="#icon-cross"></use></svg></button></div>
    </div>

    <div class="popup" id="popup-policy">
        <div class="popup-side"> 
            <div class="title">Политика<br>конфиденциальности</div>
            <div class="subtitle">1. Общие положения</div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item-marker">1.1</div>
                    <div class="list__item-body">Оператор осуществляет обработку персональных данных
                        для следующих целей:</div>
                </div>
                <div class="list__item">
                    <div class="list__item-marker">1.1.1</div>
                    <div class="list__item-body">Для исполнения договора, стороной которого либо выгодоприобретателем или поручителем является субъект персональных данных;</div>
                </div>
                <div class="list__item">
                    <div class="list__item-marker">1.1.2</div>
                    <div class="list__item-body">Для исполнения договора, стороной которого либо выгодоприобретателем или поручителем является субъект персональных данных;</div>
                </div>
                <div class="list__item">
                    <div class="list__item-marker">1.1.3</div>
                    <div class="list__item-body">Для достижения целей, предусмотренных международным договором Российской Федерации или законом, для осуществления и выполнения возложенных законодательством Российской Федерации на Оператора функций, полномочий и обязанностей.</div>
                </div>
            </div>
            <div class="subtitle">2. Используемые термины и определения</div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item-marker">2.1</div>
                    <div class="list__item-body">Персональные данные - любая информация, относящаяся прямо или косвенно к определенному или определяемому физическому лицу (субъекту персональных данных).</div>
                </div>
                <div class="list__item">
                    <div class="list__item-marker">2.2</div>
                    <div class="list__item-body">Оператор - физическое лицо, самостоятельно или совместно с другими лицами организующее и (или) осуществляющее обработку персональных данных, а также определяющее цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.</div>
                </div>
                <div class="list__item">
                    <div class="list__item-marker">2.3</div>
                    <div class="list__item-body">Обработка персональных данных - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств 
                        с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</div>
                </div>
                <div class="list__item">
                    <div class="list__item-marker">2.4</div>
                    <div class="list__item-body">Предоставление персональных данных - действия, направленные 
                        на раскрытие персональных данных определенному лицу 
                        или определенному кругу лиц.</div>
                </div>
                <div class="list__item">
                    <div class="list__item-marker">2.5</div>
                    <div class="list__item-body">Уничтожение персональных данных - действия, в результате которых становится невозможным восстановить содержание персональных данных в информационной системе персональных данных и (или) 
                        в результате которых уничтожаются материальные носители персональных данных.</div>
                </div>
                <div class="list__item">
                    <div class="list__item-marker">2.6</div>
                    <div class="list__item-body">Блокирование персональных данных - временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных).</div>
                </div>
                <div class="list__item">
                    <div class="list__item-marker">2.7</div>
                    <div class="list__item-body">Пользователь – любое физическое лицо, которое находится на Сайте 
                        и выполняет любые действия на нем, в том числе приобретает товары или получает услуги, заполняет форму обратной связи либо иным образом, вступающее в отношения с Оператором (электронная почта 
                        и т.д.). Пользователь является субъектом персональных данных.</div>
                </div>
            </div>
            <div class="subtitle">3. Цели обработки персональных данных</div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item-marker">3.1</div>
                    <div class="list__item-body">Оператор осуществляет обработку персональных данных
                        для следующих целей:</div>
                </div>
                <div class="list__item">
                    <div class="list__item-marker">3.1.1</div>
                    <div class="list__item-body">Для исполнения договора, стороной которого либо выгодоприобретателем или поручителем является субъект персональных данных;</div>
                </div>
                <div class="list__item">
                    <div class="list__item-marker">3.1.2</div>
                    <div class="list__item-body">Для исполнения договора, стороной которого либо выгодоприобретателем или поручителем является субъект персональных данных;</div>
                </div>
                <div class="list__item">
                    <div class="list__item-marker">3.1.3</div>
                    <div class="list__item-body">Для достижения целей, предусмотренных международным договором Российской Федерации или законом, для осуществления и выполнения возложенных законодательством Российской Федерации
                        на Оператора функций, полномочий и обязанностей.</div>
                </div>
            </div>
        </div>
        <div class="popup__side-close"><button class="popup__close-btn js-popup-hide"><svg class="icon-svg"><use href="#icon-cross"></use></svg></button></div>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <defs>
            <g id="icon-plus" fill="currentColor">
                <path d="M12.6665 7.33317H8.6665V3.33317C8.6665 3.15636 8.59627 2.98679 8.47124 2.86177C8.34622 2.73674 8.17665 2.6665 7.99984 2.6665C7.82303 2.6665 7.65346 2.73674 7.52843 2.86177C7.40341 2.98679 7.33317 3.15636 7.33317 3.33317V7.33317H3.33317C3.15636 7.33317 2.98679 7.40341 2.86177 7.52843C2.73674 7.65346 2.6665 7.82303 2.6665 7.99984C2.6665 8.17665 2.73674 8.34622 2.86177 8.47124C2.98679 8.59627 3.15636 8.6665 3.33317 8.6665H7.33317V12.6665C7.33317 12.8433 7.40341 13.0129 7.52843 13.1379C7.65346 13.2629 7.82303 13.3332 7.99984 13.3332C8.17665 13.3332 8.34622 13.2629 8.47124 13.1379C8.59627 13.0129 8.6665 12.8433 8.6665 12.6665V8.6665H12.6665C12.8433 8.6665 13.0129 8.59627 13.1379 8.47124C13.2629 8.34622 13.3332 8.17665 13.3332 7.99984C13.3332 7.82303 13.2629 7.65346 13.1379 7.52843C13.0129 7.40341 12.8433 7.33317 12.6665 7.33317Z" />
            </g>
            <g id="icon-cross" fill="currentColor">
                <path d="M1.00164 0L18 17.2513L17.2917 17.9701L0.293373 0.718803L1.00164 0Z"/>
                <path d="M0 17.2812L16.9984 0.0299245L17.7066 0.748728L0.708265 18L0 17.2812Z" />
            </g>
            <g id="icon-file" fill="currentColor">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M3 12C3 8.68629 5.78961 6 9.23077 6H16.6154C19.0369 6 21 7.89035 21 10.2222C21 12.5541 19.0369 14.4444 16.6154 14.4444H9.0989C7.69695 14.4444 6.56044 13.35 6.56044 12C6.56044 10.65 7.69695 9.55556 9.0989 9.55556H16.3516C16.734 9.55556 17.044 9.85403 17.044 10.2222C17.044 10.5904 16.734 10.8889 16.3516 10.8889H9.0989C8.46165 10.8889 7.94506 11.3864 7.94506 12C7.94506 12.6136 8.46165 13.1111 9.0989 13.1111H16.6154C18.2722 13.1111 19.6154 11.8177 19.6154 10.2222C19.6154 8.62673 18.2722 7.33333 16.6154 7.33333H9.23077C6.55431 7.33333 4.38462 9.42267 4.38462 12C4.38462 14.5773 6.55431 16.6667 9.23077 16.6667H16.3516C16.734 16.6667 17.044 16.9651 17.044 17.3333C17.044 17.7015 16.734 18 16.3516 18H9.23077C5.78961 18 3 15.3137 3 12Z" />
            </g>
            <g id="icon-plus" fill="currentColor">
                <path d="M19 11.5H13V5.5C13 5.23478 12.8946 4.98043 12.7071 4.79289C12.5196 4.60536 12.2652 4.5 12 4.5C11.7348 4.5 11.4804 4.60536 11.2929 4.79289C11.1054 4.98043 11 5.23478 11 5.5V11.5H5C4.73478 11.5 4.48043 11.6054 4.29289 11.7929C4.10536 11.9804 4 12.2348 4 12.5C4 12.7652 4.10536 13.0196 4.29289 13.2071C4.48043 13.3946 4.73478 13.5 5 13.5H11V19.5C11 19.7652 11.1054 20.0196 11.2929 20.2071C11.4804 20.3946 11.7348 20.5 12 20.5C12.2652 20.5 12.5196 20.3946 12.7071 20.2071C12.8946 20.0196 13 19.7652 13 19.5V13.5H19C19.2652 13.5 19.5196 13.3946 19.7071 13.2071C19.8946 13.0196 20 12.7652 20 12.5C20 12.2348 19.8946 11.9804 19.7071 11.7929C19.5196 11.6054 19.2652 11.5 19 11.5Z" />
            </g>
            <g id="icon-minus" fill="currentColor">
                <path d="M13 11.5H19C19.2652 11.5 19.5196 11.6054 19.7071 11.7929C19.8946 11.9804 20 12.2348 20 12.5C20 12.7652 19.8946 13.0196 19.7071 13.2071C19.5196 13.3946 19.2652 13.5 19 13.5H13H11H5C4.73478 13.5 4.48043 13.3946 4.29289 13.2071C4.10536 13.0196 4 12.7652 4 12.5C4 12.2348 4.10536 11.9804 4.29289 11.7929C4.48043 11.6054 4.73478 11.5 5 11.5H11H13Z" />
            </g>
        </defs>
    </svg>

    <script src="./scripts/main.js"></script>

</body>
</html>